.LatestNews {
    margin-block: 50px;
    position: relative;

    &::before {
        content: "";
        width: 200px;
        height: 3px;
        position: absolute;
        top: -50px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: var(--main-color);
    }

    & .title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 30px;

        & h2 {
            width: 150px;
            margin-right: 20px;
            font-family: var(--Playball);

            & span {
                color: var(--main-color);
            }
        }

        & .description {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
            text-wrap: balance;
            font-family: var(--Roboto);
        }
    }

    & .cards {
        gap: 20px;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

        & .card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            border-radius: 3px;
            position: relative;
            text-decoration: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            color: var(--light-color);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background-color: var(--blue-color);

            &.spical {
                background-color: var(--main-color);
            }

            &.spical::after {
                content: "spical";
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                padding: 5px 10px;
                position: absolute;
                top: 10px;
                left: 0;
                border-radius: 0 5px 5px 0;
                background-color: var(--main-color);
            }

            & .card-img {
                width: 100%;
                height: 150px;
            }

            & .card-info {
                padding: 10px;

                font-family: var(--Roboto);

                & small {
                    font-size: 10px;
                }

                & p {
                    font-size: 10px;
                    line-height: 1.6;
                    margin-block: 10px;
                    letter-spacing: 1px;
                }

                & p:first-of-type {
                    font-weight: 700;
                }

                & p:last-of-type {
                    font-size: 8px;
                    margin-bottom: 0;
                }
            }

            & .card-react {
                gap: 20px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding: 10px;
                position: relative;

                &::after {
                    content: "";
                    width: 90%;
                    height: 0.1px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
                    background-color: var(--light-color);
                }

                & span {
                    font-size: 12px;

                    & i {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .LatestNews {
        & .cards {
            & .card {
                & .card-img {
                    height: auto;
                }
            }
        }
    }
}