.SingleChef {
    margin-block: 50px;

    & .chef {
        & .detail {
            gap: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;

            & .chef-img {
                width: 250px;
            }

            & .chef-info {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;

                & .about {
                    width: 70%;
                    font-size: 12px;
                    line-height: 1.6;
                    text-wrap: balance;
                    margin-bottom: 10px;
                    font-family: var(--Roboto);
                }

                & h2 {
                    font-size: 18px;
                    margin-bottom: 10px;
                    color: var(--main-color);
                }

                & h2 span {
                    font-weight: 100;
                    color: var(--dark-color-50);
                }

                & .contact {
                    gap: 30px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    text-wrap: nowrap;
                    color: var(--dark-color-50);

                    & .links {
                        & div {
                            width: 100%;
                            display: block;
                            font-size: 14px;
                            cursor: pointer;
                            -webkit-transition: 0.2s;
                            -o-transition: 0.2s;
                            transition: 0.2s;
                            margin-bottom: 10px;

                            & a {
                                font-weight: bold;
                                color: var(--toxic-color);
                                text-transform: lowercase;

                                &:hover {
                                    color: var(--toxic-color-50);
                                }
                            }

                            & i {
                                margin-right: 5px;
                                color: var(--dark-color);
                            }
                        }
                    }

                    & .social {
                        & .media {
                            & a {
                                width: 35px;
                                height: 35px;
                                display: -ms-grid;
                                display: grid;
                                -webkit-transition: 0s;
                                -o-transition: 0s;
                                transition: 0s;
                                font-size: 20px;
                                cursor: pointer;
                                transition: 0.2s;
                                text-align: center;
                                place-content: center;
                                border: 1px solid var(--load);

                                &:hover {
                                    transform: translateY(-2px) scale(1.05);
                                }
                            }
                        }
                    }
                }
            }
        }

        & .text {
            margin-block: 30px 50px;

            & h2 {
                color: var(--main-color);
            }

            & .description {
                font-size: 12px;
                line-height: 1.6;
                text-wrap: balance;
                margin-block: 20px;
                font-family: var(--Roboto);
            }
        }

        & .information {
            gap: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;

            &>div {
                width: 100%;

                & h2 {
                    margin-bottom: 20px;
                    color: var(--main-color);
                }

                & .groups {
                    gap: 30px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }
            }

            & .experiences {
                & .group {
                    width: 100%;
                    overflow: hidden;
                    border-radius: 7px;
                    color: var(--blue-color);
                    background-color: var(--main-color-50);

                    & .title {
                        width: 100%;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        background-color: var(--main-color);

                        & summary {
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            font-size: 14px;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            padding: 15px 10px;
                            color: var(--light-color);
                        }
                    }

                    & .description {
                        width: 100%;
                        display: none;
                        font-size: 12px;
                        line-height: 1.6;
                        position: relative;
                        padding: 15px 10px;
                        color: var(--light-color);
                        border-bottom: 1px solid var(--light-color-50);
                    }

                    &.active {
                        & .description {
                            display: block;
                        }
                    }

                    /* &:not(.active) {
                        & .title {
                            & summary {
                                cursor: pointer;
                            }
                        }
                    } */
                }
            }

            & .skills {
                & .group {
                    width: 100%;
                    padding: 10px 10px;
                    border-radius: 3px;
                    position: relative;
                    font-family: var(--Roboto);
                    -webkit-box-shadow: 0 0 2px var(--main-color);
                    box-shadow: 0 0 2px var(--main-color);

                    & .skillProgress {
                        /* the width will come from js */
                        width: 0;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0.3;
                        -webkit-transition: 1s;
                        -o-transition: 1s;
                        transition: 1s;
                        background-color: var(--main-color);
                    }

                    & small {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        color: var(--dark-color);
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .SingleChef {
        & .chef {
            & .detail {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;

                & .chef-info {
                    flex: auto;
                    width: 100%;
                }

                & .chef-img {
                    width: 50%;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .SingleChef {
        & .chef {
            & .text {
                & h2 {
                    font-size: 16px;
                }
            }

            & .detail {
                & .chef-info {
                    & h2 {
                        font-size: 16px;
                    }

                    & .contact {
                        gap: 10px;
                        align-items: start;
                        flex-direction: column;
                    }
                }

                & .chef-img {
                    width: 80%;
                }
            }

            & .information {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;

                &>div {
                    & h2 {
                        font-size: 16px;
                    }
                }

                & .experiences {
                    & .groups {
                        gap: 10px;

                        & .group {
                            border-radius: 3px;

                            & .title {
                                & summary {
                                    font-size: 10px;
                                    padding: 10px;
                                }
                            }
                        }
                    }
                }

                & .skills {
                    & .groups {
                        gap: 10px;

                        & .group {
                            padding: 5px;
                            border-radius: 3px;

                            & span,
                            & small {
                                font-size: 10px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}