.TabsRecipes {
    position: relative;
    padding-block: 50px;
    background-color: #ebebeb;

    & .title {
        width: 70%;
        margin: auto;
        text-align: center;

        & h2 {
            font-size: 32px;
            margin-bottom: 10px;
            font-family: var(--Playball);

            & span {
                color: var(--main-color);
            }
        }

        & .description {
            font-family: var(--Roboto);
        }
    }

    & .TabsRecipes2 {
        margin-top: 50px;
        z-index: 2;

        &::before {
            z-index: -1;
        }

        & .tab {
            background-color: #ebebeb;
        }
    }

    & .random-recipe {
        & .sky-loading {
            gap: 20px;
            display: -ms-grid;
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

            & .card {
                gap: 10px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: start;
                -webkit-animation: loading 0.7s infinite;
                animation: loading 0.7s infinite;

                & .image {
                    width: 100px;
                    height: 100px;
                    background: var(--load);
                }

                & .info {
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;

                    &>div {
                        height: 30px;
                        margin-bottom: 10px;
                        background: var(--load);

                        &:nth-child(2) {
                            width: 70%;
                            height: 20px;
                        }
                    }
                }
            }
        }

        & .recipes {
            gap: 20px;
            display: -ms-grid;
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}